# SecretKey
REACT_APP_KEY=asdfjp298pafo1320efqw0udvnh0er0h412r08byfdq9dsvh02143908hfeqwn80fdqs0nfdqs0n412013rq0nqefn08dfas0das730732g86923

REACT_APP_LOCAL_BACKEND=http://localhost:8080/api/v1

REACt_APP_BACKEND_PROXY=http://localhost:8080/api/v1
