.mainPageContent {

    >div {
        display: flex;
        justify-content: space-between;
        gap: 15px;
        width: 100%;
        height: 100%;

        .leftArea,
        .rightArea {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 15px;

            >div {
                width: 100%;
                height: 50%;
            }

            .leftAreaTop {
                display: grid;
                grid-template-columns: 1fr 1fr;
                flex-wrap: wrap;
                gap: 8px;

                >.divItem {
                    >div:last-child {
                        justify-content: space-between;
                    }
                }
            }

            .leftAreaBottom {
                display: flex;
                flex-direction: column;
                gap: 8px;
                max-height: 40vh;

                >div {
                    width: 100%;
                    height: 50%;
                }

            }
        }

        .divItem {
            padding: 10px;
            box-sizing: border-box;
            border: solid 2px #7F5539;
            border-radius: 10px;

            display: flex;
            flex-direction: column;

            overflow: hidden;

            /* 구역별 제목과 더보기기 */
            >div:first-child {
                margin-bottom: 10px;
                width: 100%;
                padding-bottom: 10px;
                border-bottom: solid 1px #A8a8a8;

                display: flex;
                justify-content: space-between;
                align-items: center;

                >div:last-child {
                    color: #A8a8a8;
                    font-size: 0.8em;
                    cursor: pointer;
                }

                >div:last-child:hover {
                    color: #6d6d6d;
                }
            }

            >div:last-child {
                display: flex;
                flex-direction: column;
                flex: 1;

                >div {
                    padding: 0 20px;
                    display: flex;
                    justify-content: space-between;

                    font-weight: 400;

                    span {
                        /* font-size: 1.1em; */
                        margin-right: 10px;
                        font-weight: 700;
                    }
                }

                .noticeItem {
                    display: flex;
                    justify-content: space-between;
                    border-bottom: solid 1px #7F5539;
                    cursor: pointer;
                    padding: 0;

                    .noticeWriteTime {
                        font-size: 0.7em;
                        align-self: end;
                        color: #797979;
                    }
                }

            }

            .noticeListBox {
                overflow: auto;
            }


            .inquiryItemBox {
                overflow: auto;


                .inquiryItem {
                    border-bottom: solid 1px #A8a8a8;
                    display: flex;
                    font-size: 0.8em;
                    padding: 3px 0;

                    .answerButton {
                        border: solid 1px #7F5539;
                        padding: 2px 3px;
                        background-color: #7F5539;
                        color: white;
                        border-radius: 5px;

                        display: flex;
                        justify-content: center;
                        align-items: center;

                        cursor: pointer;
                    }
                    .answerButton.complete {
                        background-color: #6aa84f;
                        /* 초록색 톤 */
                    }
                    
                }
            }
        }

        /* 제공자 마이이지에 리뷰 추가 */
        .divItemReview {
            padding: 10px;
            box-sizing: border-box;
            border: solid 2px #7F5539;
            /* 테두리 색상 */
            border-radius: 10px;
            /* 둥근 테두리 */
            display: flex;
            flex-direction: column;
            /* 세로 정렬 */
            max-height: 400px;
            /* 최대 높이 설정 */
            overflow: hidden;
            /* 내부 스크롤을 위해 필요 */

            >div:last-child {
                display: flex;
                flex-direction: column;
                flex: 1;
                justify-content: flex-start;
                /* 내용이 위에서부터 시작하도록 변경 */
                overflow-y: auto;
                /* 세로 스크롤 추가 */

                >div {
                    padding: 10px 20px;
                    /* 내부 여백 조정 */
                    display: grid;
                    grid-template-columns: 2fr 1fr 1fr;
                    /* 고정된 열 비율 설정 */
                    align-items: center;
                    /* 수직 정렬 */
                    font-weight: 400;
                    margin-bottom: 10px;
                    /* 각 항목 사이 간격 추가 */
                    border-bottom: 1px solid #ddd;
                    /* 구분선 추가 */

                    span {
                        font-size: 1em;
                        /* 텍스트 크기 조정 */
                        text-align: center;
                        word-break: keep-all;
                        /* 텍스트 줄바꿈 방지 */
                    }
                }
            }
        }
    }
}

.divItemSalesChart {
    display: flex;
    padding: 0%;
}

.divItemSalesChart> div {
    display: flex;
    width: 100%;
    height: 100%;
    
}